<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c8154477-b386-4760-83c2-909e10b17ed5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedRedmond</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FullNetClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mergedFrameworkClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetStandardClass.cs" />
  </ItemGroup>
</Project>